# BlazorClippy

./: PSC.Blazor.Components.Clippy.sln  README.md
ClippyDemo/Client/: ClippyDemo.Client.csproj  Program.cs  _Imports.razor
ClippyDemo/Client/Pages/: Index.razor
ClippyDemo/Client/Properties/: launchSettings.json
ClippyDemo/Client/Shared/: MainLayout.razor  NavMenu.razor
ClippyDemo/Client/wwwroot/: index.html  manifest.json
ClippyDemo/Client/wwwroot/css/: app.css
ClippyDemo/Server/: ClippyDemo.Server.csproj
ClippyDemo/Server/Controllers/: WeatherForecastController.cs
ClippyDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
ClippyDemo/Server/Properties/: launchSettings.json
ClippyDemo/Shared/: WeatherForecast.cs
src/: AgentName.cs  ClippyAnimations.cs  ClippyService.cs  PSC.Blazor.Components.Clippy.csproj
src/wwwroot/: clippy.min.js  clippyInterop.js
